{
  "_args": [
    [
      {
        "raw": "cordova-plugin-file-transfer",
        "scope": null,
        "escapedName": "cordova-plugin-file-transfer",
        "name": "cordova-plugin-file-transfer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/riya/Desktop/hello/node_modules"
    ]
  ],
  "_from": "cordova-plugin-file-transfer@latest",
  "_id": "cordova-plugin-file-transfer@1.6.3",
  "_inCache": true,
  "_location": "/cordova-plugin-file-transfer",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-file-transfer-1.6.3.tgz_1493685639752_0.7410060225520283"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-file-transfer",
    "scope": null,
    "escapedName": "cordova-plugin-file-transfer",
    "name": "cordova-plugin-file-transfer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.6.3.tgz",
  "_shasum": "6c71de63b076cbec570eca664586ff9a51b8ac21",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-file-transfer",
  "_where": "/Users/riya/Desktop/hello/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-file-transfer/issues"
  },
  "cordova": {
    "id": "cordova-plugin-file-transfer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6c71de63b076cbec570eca664586ff9a51b8ac21",
    "tarball": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.6.3.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "nikhilkh",
      "email": "nikhil.khandelwal@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-file-transfer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "types": "./types/index.d.ts",
  "version": "1.6.3"
}
